# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 19:25:46  March 17, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:25:46  MARCH 17, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VHDL_FILE top_level.vhd
set_global_assignment -name VHDL_FILE hex2led.vhd
set_global_assignment -name VHDL_FILE fibonacci.vhd
set_global_assignment -name VHDL_FILE bin2bcd.vhd
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name QIP_FILE my_altpll.qip
set_global_assignment -name SIP_FILE my_altpll.sip

# external clock
set_location_assignment PIN_AF14 -to clk_50MHz

# LEDR0
set_location_assignment PIN_V16 -to LED_ready
# LEDR1
set_location_assignment PIN_W16 -to LED_done_fib
# LEDR2
set_location_assignment PIN_V17 -to LED_done_bin2bcd

# KEY0
set_location_assignment PIN_AA14 -to btn_reset
# KEY1
set_location_assignment PIN_AA15 -to btn_go

# first 5 slide switches
set_location_assignment PIN_AB12 -to fib_i_numbers[0]
set_location_assignment PIN_AC12 -to fib_i_numbers[1]
set_location_assignment PIN_AF9 -to fib_i_numbers[2]
set_location_assignment PIN_AF10 -to fib_i_numbers[3]
set_location_assignment PIN_AD11 -to fib_i_numbers[4]

# SEG7 displays
set_location_assignment PIN_AJ29 -to fib1[0]
set_location_assignment PIN_AH29 -to fib1[1]
set_location_assignment PIN_AH30 -to fib1[2]
set_location_assignment PIN_AG30 -to fib1[3]
set_location_assignment PIN_AF29 -to fib1[4]
set_location_assignment PIN_AF30 -to fib1[5]
set_location_assignment PIN_AD27 -to fib1[6]
set_location_assignment PIN_AE26 -to fib0[0]
set_location_assignment PIN_AE27 -to fib0[1]
set_location_assignment PIN_AE28 -to fib0[2]
set_location_assignment PIN_AG27 -to fib0[3]
set_location_assignment PIN_AF28 -to fib0[4]
set_location_assignment PIN_AG28 -to fib0[5]
set_location_assignment PIN_AH28 -to fib0[6]

set_location_assignment PIN_AD26 -to fib3[0]
set_location_assignment PIN_AC27 -to fib3[1]
set_location_assignment PIN_AD25 -to fib3[2]
set_location_assignment PIN_AC25 -to fib3[3]
set_location_assignment PIN_AB28 -to fib3[4]
set_location_assignment PIN_AB25 -to fib3[5]
set_location_assignment PIN_AB22 -to fib3[6]
set_location_assignment PIN_AB23 -to fib2[0]
set_location_assignment PIN_AE29 -to fib2[1]
set_location_assignment PIN_AD29 -to fib2[2]
set_location_assignment PIN_AC28 -to fib2[3]
set_location_assignment PIN_AD30 -to fib2[4]
set_location_assignment PIN_AC29 -to fib2[5]
set_location_assignment PIN_AC30 -to fib2[6]

set_location_assignment PIN_V25 -to fib5[0]
set_location_assignment PIN_AA28 -to fib5[1]
set_location_assignment PIN_Y27 -to fib5[2]
set_location_assignment PIN_AB27 -to fib5[3]
set_location_assignment PIN_AB26 -to fib5[4]
set_location_assignment PIN_AA26 -to fib5[5]
set_location_assignment PIN_AA25 -to fib5[6]
set_location_assignment PIN_AA24 -to fib4[0]
set_location_assignment PIN_Y23 -to fib4[1]
set_location_assignment PIN_Y24 -to fib4[2]
set_location_assignment PIN_W22 -to fib4[3]
set_location_assignment PIN_W24 -to fib4[4]
set_location_assignment PIN_V23 -to fib4[5]
set_location_assignment PIN_W25 -to fib4[6]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top